# virtuoze-appz

./: README.md
showcase/: .classpath  .project  pom.xml  showcase.launch
showcase/src/main/java/com/brazoft/virtuoze/showcase/ui/: BootstrapPages.java  Callout.java  CodeConsumer.java  Example.java  Page.java  PageList.java  RichText.java  Showcase.java  SyntaxHighlighter.java
showcase/src/main/java/com/brazoft/virtuoze/showcase/ui/pages/: AlertPage.java  BadgePage.java  BreadcrumbPage.java  ButtonPage.java  ClientPage.java  CopyPage.java  GridPage.java  IconPage.java  ImagePage.java  JumbotronPage.java  LabelPage.java  MediaPage.java  NavbarPage.java  ThumbnailPage.java  TypographyPage.java
showcase/src/main/resources/com/brazoft/virtuoze/: Showcase.gwt.xml
showcase/src/main/resources/com/brazoft/virtuoze/showcase/css/: showcase.css
showcase/src/main/resources/com/brazoft/virtuoze/showcase/highlight/: shCore.css  shCore.js  shThemeEclipse.css
showcase/src/main/resources/com/brazoft/virtuoze/showcase/i18n/: Constants.properties  Messages.properties
showcase/src/main/webapp/: code.xml  showcase.html
