<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brazoft.virtuoze</groupId>
  <artifactId>showcase</artifactId>
  <version>1.0.0</version>
  <name>Virtuoze Showcase</name>
  <packaging>war</packaging>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.6</java.compiler.version>

    <!-- GWT Properties -->
    <gwt.version>2.5.1</gwt.version>
    <gwt.style>PRETTY</gwt.style> <!-- OBF[USCATED], PRETTY, DETAILED default: OBF -->
    <messages.bundle>com.brazoft.virtuoze.showcase.i18n.Messages</messages.bundle>
    <constants.bundle>com.brazoft.virtuoze.showcase.i18n.Constants</constants.bundle>
    <log.level>TRACE</log.level>
    <optimization.level>9</optimization.level>
    <local.workers>2</local.workers>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.brazoft.virtuoze</groupId>
        <artifactId>client</artifactId>
        <version>3.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.brazoft.virtuoze</groupId>
        <artifactId>server</artifactId>
        <version>3.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>brazoft</id>
      <url>http://apps-brazoft.rhcloud.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>i18n-server</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Rest dependencies -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9</version>
    </dependency>

    <!-- Foundation Dependencies -->
    <dependency>
      <groupId>com.brazoft.virtuoze</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.virtuoze</groupId>
      <artifactId>client-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.virtuoze</groupId>
      <artifactId>rest-client-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.virtuoze</groupId>
      <artifactId>widgets</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.virtuoze</groupId>
      <artifactId>commons</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>gwt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test</goal>
                  <goal>i18n</goal>
                  <goal>generateAsync</goal>
                </goals>
              </execution>
            </executions>
            <!-- Plugin configuration. There are many available options, 
              see gwt-maven-plugin documentation at codehaus.org -->
            <configuration>
              <module>com.brazoft.virtuoze.Showcase</module>
              <runTarget>showcase/showcase.html</runTarget>

              <hostedWebapp>${webappDirectory}</hostedWebapp>
              <warSourceDirectory>${webappDirectory}/showcase/target/showcase</warSourceDirectory>
              <style>${gwt.style}</style>
              <i18nMessagesBundle>${messages.bundle}</i18nMessagesBundle>
              <i18nConstantsWithLookupBundle>${constants.bundle}</i18nConstantsWithLookupBundle>
              <localWorkers>2</localWorkers>
              <logLevel>${log.level}</logLevel>
              <optimizationLevel>${optimization.level}</optimizationLevel>
              <extraJvmArgs>-XX:MaxPermSize=1024m -Xms512m -Xmx2048m</extraJvmArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>showcase</finalName>

    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <!--Add sources to jar files -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>

      <!-- Jetty plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.15</version>
        <configuration>
          <!-- By default the artifactId is taken, override it with something 
            simple -->
          <contextPath>/</contextPath>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>